/*=====================================
=      STANDALONE UI WIDGETS          =
=====================================*/

$vic-large-logo-width: 480px;

.logo.large {
    width: $vic-large-logo-width;

    @include media( $desktop-and-smaller ) {
        width: $vic-large-logo-width * 0.8;
    }

    @include media( $mobile-large-and-smaller ) {
        width: $vic-large-logo-width * 0.7;
    }

    @include media( $mobile ) {
        width: 95%;
        max-width: $vic-large-logo-width * 0.6;
    }
}

.overlaid{
    overflow: hidden;
}

/* Cards-like tiles. */
$tile-padding: $base-padding;
$tile-bg:       #f0f0f0;

.tiles {
    width: 100%;
    -moz-column-count: 1;
    -moz-column-gap: 0;
    -webkit-column-count: 1;
    -webkit-column-gap: 0;
    column-count: 1;
    column-gap: 0;
}

.tile {
    // Desktop-view ONLY
    display: inline-block;
    vertical-align: middle;
    background: $tile-bg;
    width: 48%;
    margin: 1%;
    vertical-align: top;

    @include media ( $tablet-and-smaller ) {
        margin-left: 0; margin-right: 0;
        width: 100%;
    }

    .title { line-height: 1.2; }

    .tag {
        display: inline-block;
        border-radius: .2em;
        background-color: $green-victoria;
        color: $white;
        padding: .2em .6em;
        white-space: nowrap;
    }

    .btn-holder {
        text-align: center;

        .btn { margin-bottom: 0; }

        .note {
            margin: .2em 0;
            display: block;
            font-size: 80%;
            margin-bottom: 1.3em;
        }
    }

    .code {
        display: block;
        float: right;
        margin: .2em;
        line-height: 1;
        font-size: 90%;
        font-weight: $weight-normal;
        color: $grey-dusty-gray;
    }
}

.tile__header {
    margin: $tile-padding;

    .description {
        font-size: 95%;
    }
}

.tile__list {
    margin: .25em $tile-padding .5em $tile-padding;

    > li {
        margin-bottom: .3em;

        > .ico:before {
            color: #666;
            width: 1em;
            margin-right: .15em;
        }
    }

    .label {
            color: #666;
    }

    .tooltip-icon { vertical-align: initial; }


    &.grid {
        text-align: center;
        margin-bottom: 1.5em;
        margin-left: 1em;
        margin-right: 1em;

        > li {
            vertical-align: top;
            display: inline-block;
            width: 32%;        }

        .label, .value, .note {
            display: block;
            line-height: 1.15;
        }

        .label{
            font-size: 90%;
            margin-bottom: .5em;
        }

        .note {
            font-size: 80%;
        }

        .value {
            font-size: 130%;
            margin-bottom: .2em;
        }
    }
}
